DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=sopheak
DB_PASSWORD=12344321
DB_DATABASE=assignment_db
NODE_ENV=develoment
JWT_SECRET=...
TELEGRAM_URL=https://core.telegram.org/bots/api
TELEGRAM_TOKEN=8178964394:AAHpMZjE36yl_Y6Olghv_6VObAvHPxx6zpo
PGADMIN_DEFAULT_EMAIL=sopheak2@gmail.com
PGADMIN_DEFAULT_PASSWORD=pheak123